managed implementation in class ZBP_R_POC_ERRORLOG000 unique;
strict ( 2 );
define behavior for ZR_POC_ERRORLOG000 alias ZrPocErrorlog000
persistent table ZPOC_ERRORLOG
etag master LastChangedAt
lock master
authorization master( global )
{
  field ( mandatory : create )
   Plant,
   Manufacturingorder,
   Errortimestamp;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Plant,
   Manufacturingorder,
   Errortimestamp;


  create;
  update;
  delete;

  mapping for ZPOC_ERRORLOG corresponding
  {
    Plant = plant;
    Manufacturingorder = manufacturingorder;
    Errortimestamp = errortimestamp;
    Yieldquantity = yieldquantity;
    Errormessage = errormessage;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}