@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bankrecoid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bankrecoid'
annotate view ZC_BANKRECO with
{
  @EndUserText.label: 'BankReco ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Bankrecoid'
  } ]
 @UI.lineItem: [ {
    position: 20 , 
    label: 'BankReco ID'
  },{ 
      position: 10 , 
      label: 'Validate',
      type: #FOR_ACTION,
      requiresContext: false,   
      dataAction: 'validateData',
      invocationGrouping: #CHANGE_SET,
      importance: #HIGH
  },{ 
      position: 20 , 
      label: 'UTR Marking',
      type: #FOR_ACTION,
      requiresContext: false,   
      dataAction: 'utrBasedReco',
      invocationGrouping: #CHANGE_SET,
      importance: #HIGH
  } ]
  
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bankrecoid;
  
  @EndUserText.label: 'Bank'
  @UI.identification: [ {
    position: 20 , 
    label: 'Bank'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Bank'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Bank;
  
  @EndUserText.label: 'Company'
  @UI.identification: [ {
    position: 30 , 
    label: 'Company'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Company'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Company;
  
  @EndUserText.label: 'BankName'
  @UI.identification: [ {
    position: 35 , 
    label: 'BankName'
  } ]
  @UI.lineItem: [ {
    position: 35 , 
    label: 'BankName'
  } ]
  @UI.selectionField: [ {
    position: 35
  } ]
  BankName;
  
  @EndUserText.label: 'Statement Date'
  @UI.identification: [ {
    position: 40 , 
    label: 'Statement Date'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Statement Date'
  } ]
   Statementdate;
   
    @EndUserText.label: 'Fiscal Year'
  @UI.identification: [ {
    position: 45 , 
    label: 'FiscalYear'
  } ]
  @UI.lineItem: [ {
    position: 45 , 
    label: 'FiscalYear'
  } ]
  @UI.selectionField: [ {
    position: 45 
  } ]
   FiscalYear;
   
   
   
    @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 48 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 48 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 48
  } ]
   Status;
   
   
   
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
   Createdby;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
    Createdat;
  
  @UI.identification: [ {
    position: 100 
  } ]
  
  Changedby;
  
  @UI.identification: [ {
    position: 110 
  } ]
  
   Changedat;
  
  @UI.identification: [ {
    position: 120 
  } ]
  
   Locallastchangedat;
  
}