@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bankrecoid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bankrecoid'
annotate view ZC_STATEMENTTRANS with
{
  @EndUserText.label: 'Bankrecoid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Bankrecoid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Bankrecoid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bankrecoid;
  
  @EndUserText.label: 'VoucherNo'
  @UI.identification: [ {
    position: 20 , 
    label: 'VoucherNo'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'VoucherNo'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  VoucherNo;
  
  @EndUserText.label: 'Dates'
  @UI.identification: [ {
    position: 30 , 
    label: 'Dates'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Dates'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Dates;
  
  @EndUserText.label: 'Utr'
  @UI.identification: [ {
    position: 40 , 
    label: 'Utr'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Utr'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Utr;
  
  @EndUserText.label: 'Paymenttype'
  @UI.identification: [ {
    position: 50 , 
    label: 'Paymenttype'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Paymenttype'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Paymenttype;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 60 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Description;
  
  @EndUserText.label: 'Amount'
  @UI.identification: [ {
    position: 70 , 
    label: 'Amount'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Amount'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Amount;
  
  @EndUserText.label: 'ClearedVoucherno'
  @UI.identification: [ {
    position: 80 , 
    label: 'ClearedVoucherno'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'ClearedVoucherno'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  ClearedVoucherno;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Changedby;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Changedat;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Locallastchangedat;
  

}