{
"BASEINFO":
{
"FROM":
[
"I_FISCALCALENDARDATE",
"I_GLACCOUNT",
"ZRT_FISCALCALENDARDATE",
"ZR_GLACCOUNTLINEITEM"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENTTYPE",
"I_BUSINESSTRANSACTIONTYPE",
"I_COMPANYCODE",
"I_CUSTOMER",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARFORVARIANT",
"I_GLACCOUNT",
"I_GLACCOUNTGROUP",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_PROFITCENTER",
"I_SUPPLIER",
"ZDIM_BUSINESSPARTNER"
],
"BASE":
[
"ZR_GLACCOUNTLINEITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}