@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Delivery Document'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_DeliveryDocument
  as select from    I_DeliveryDocument     as _header
    left outer join I_DeliveryDocumentItem as _item on _header.DeliveryDocument = _item.DeliveryDocument
{
  key _item.DeliveryDocument,
  key _item.DeliveryDocumentItem,
      _header.SDDocumentCategory,
      _header.DeliveryDocumentType,
      _header.CreatedByUser,
      _header.CreationDate,
      _header.CreationTime,
      _header.LastChangedByUser,
      _header.LastChangeDate,
      _header.ShippingPoint,
      _header.SalesOrganization,
      _header.SalesOffice,
      _header.CompleteDeliveryIsDefined,
      _header.OrderCombinationIsAllowed,
      _header.DeliveryPriority,
      _header.DeliveryBlockReason,
      _header.Supplier,
      _header.DeliveryDocumentBySupplier,
      _header.DeliveryIsInPlant,
      _header.ReceivingPlant,
      _header.Warehouse,
      _header.IsExportDelivery,
      _header.OrderID,
      @Semantics.quantity.unitOfMeasure: 'HeaderWeightUnit'
      _header.HeaderGrossWeight,
      @Semantics.quantity.unitOfMeasure: 'HeaderWeightUnit'
      _header.HeaderNetWeight,
      _header.HeaderWeightUnit,
      @Semantics.quantity.unitOfMeasure: 'HeaderVolumeUnit'
      _header.HeaderVolume,
      _header.HeaderVolumeUnit,
      _header.IsDeliveryForSingleWarehouse,
      _header.GoodsIssueOrReceiptSlipNumber,
      _header.WarehouseGate,
      _header.WarehouseStagingArea,
      _header.MeansOfTransportRefMaterial,
      _header.SpecialProcessingCode,
      _header.ExternalIdentificationType,
      _header.DeliveryVersion,
      _header.PickedItemsLocation,
      _header.DocumentDate,
      _header.PickingDate,
      _header.PickingTime,
      _header.TotalNumberOfPackage,
      _header.LoadingPoint,
      _header.LoadingDate,
      _header.LoadingTime,
      _header.BillOfLading,
      _header.HandlingUnitInStock,
      _header.ShipToParty,
      _header.ShippingType,
      _header.DeliveryDate,
      _header.DeliveryTime,
      _header.ShippingCondition,
      _header.ShipmentBlockReason,
      _header.TransportationPlanningDate,
      _header.TransportationPlanningTime,
      _header.ProposedDeliveryRoute,
      _header.ActualDeliveryRoute,
      _header.RouteSchedule,
      _header.PlannedGoodsIssueDate,
      _header.GoodsIssueTime,
      _header.ActualGoodsMovementDate,
      _header.ActualGoodsMovementTime,
      _header.IncotermsClassification,
      _header.IncotermsTransferLocation,
      _header.ExternalTransportSystem,
      _header.TransportationGroup,
      _header.MeansOfTransport,
      _header.MeansOfTransportType,
      _header.UnloadingPointName,
      _header.ProofOfDeliveryDate,
      _header.ConfirmationTime,
      _header.FactoryCalendarByCustomer,
      _header.ShippingLocationTimeZone,
      _header.ReceivingLocationTimeZone,
      _header.IntercompanyBillingDate,
      _header.BillingDocumentDate,
      _header.HeaderBillingBlockReason,
      _header.InternalFinancialDocument,
      _header.PaymentGuaranteeProcedure,
      _header.DepreciationPercentage,
      _header.NextShippingDate,
      _header.CustomerCreditAccount,
      _header.CentralCreditChkTechErrSts,
      @Semantics.amount.currencyCode: 'ControllingAreaCurrency'
      _header.ReleasedCreditAmount,
      _header.ControllingAreaCurrency,
      _header.CreditBlockReleaseDate,
      _header.SoldToParty,
      _header.CustomerGroup,
      _header.SalesDistrict,
      _header.TransactionCurrency,
      _header.StatisticsCurrency,
      _header.OverallIntcoBillingStatus,
      _header.OverallSDProcessStatus,
      _header.TotalBlockStatus,
      _header.OverallDelivConfStatus,
      _header.TransportationPlanningStatus,
      _header.OverallPickingConfStatus,
      _header.OverallPickingStatus,
      _header.OverallPackingStatus,
      _header.OverallWarehouseActivityStatus,
      _header.DistrStatusByDecentralizedWrhs,
      _header.OverallGoodsMovementStatus,
      _header.OverallDelivReltdBillgStatus,
      _header.OverallProofOfDeliveryStatus,
      _header.HdrGeneralIncompletionStatus,
      _header.HeaderDelivIncompletionStatus,
      _header.HeaderPickgIncompletionStatus,
      _header.HeaderPackingIncompletionSts,
      _header.HdrGoodsMvtIncompletionStatus,
      _header.HeaderBillgIncompletionStatus,
      _header.OvrlItmGeneralIncompletionSts,
      _header.OvrlItmPackingIncompletionSts,
      _header.OvrlItmPickingIncompletionSts,
      _header.OvrlItmDelivIncompletionSts,
      _header.OvrlItmGdsMvtIncompletionSts,
      _header.TotalCreditCheckStatus,
      _header.FinDocCreditCheckStatus,
      _header.PaytAuthsnCreditCheckSts,
      _header.CentralCreditCheckStatus,
      _header.ExprtInsurCreditCheckStatus,
      _header.MaxDocValueCreditCheckStatus,
      _header.PaymentTermCreditCheckStatus,
      _header.ShippingGroupNumber,
      _header.PricingDocument,
      _header.SalesOrgForIntcoBilling,
      _header.DistrChnlForIntcoBilling,
      _header.DivisionForIntcoBilling,
      _header.IntercompanyBillingType,
      _header.FactoryCalendarForIntcoBilling,
      _header.IntercompanyBillingCustomer,
      _header.DeliveryDocumentCondition,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _header.TotalNetAmount,
      _header.ReferenceDocumentNumber,
      _header.DeletionIndicator,
      _header.OverallChmlCmplncStatus,
      _header.OverallDangerousGoodsStatus,
      _header.OverallSafetyDataSheetStatus,
      _header.OverallTrdCmplncEmbargoSts,
      _header.OvrlTrdCmplncSnctndListChkSts,
      _header.OvrlTrdCmplncLegalCtrlChkSts,
      _header.IsCorrectionDelivery,
      _header.ReadyForWarehouseExecStatus,
      _header.DelivAdvncdShipgRcvgRlvnce,
      _header.DelivIsQtyCrrtnAdvncShipgRcvg,
      _header.EU_DeliveryARCStatus,
      _header.IntcoExtActlTransfOfCtrlDteTme,
      _header.IntcoExtPlndTransfOfCtrlDteTme,
      _header.IntcoExtTransfOfCtrlDteTmeTmzn,
      _header.IntcoIntActlTransfOfCtrlDteTme,
      _header.IntcoIntPlndTransfOfCtrlDteTme,
      _header.IntcoIntTransfOfCtrlDteTmeTmzn,
      _header.LogisticsExecutionScenario,
      _item.DeliveryDocumentItemCategory,
      _item.SalesDocumentItemType,
      _item.DistributionChannel,
      _item.Division,
      _item.SalesGroup,
      _item.DepartmentClassificationByCust,
      _item.Material,
      _item.Product,
      _item.MaterialByCustomer,
      _item.OriginallyRequestedMaterial,
      _item.InternationalArticleNumber,
      _item.Batch,
      _item.BatchClassification,
      _item.BatchBySupplier,
      _item.MaterialIsIntBatchManaged,
      _item.MaterialIsBatchManaged,
      _item.MaterialGroup,
      _item.ProductGroup,
      _item.MaterialFreightGroup,
      _item.AdditionalMaterialGroup1,
      _item.AdditionalMaterialGroup2,
      _item.AdditionalMaterialGroup3,
      _item.AdditionalMaterialGroup4,
      _item.AdditionalMaterialGroup5,
      _item.Plant,
      _item.StorageLocation,
      _item.StorageBin,
      _item.StorageType,
      _item.DeliveryItemResourceID,
      _item.LoadingPointForDelivery,
      _item.InventorySpecialStockType,
      _item.ShelfLifeExpirationDate,
      _item.NumberOfSerialNumbers,
      _item.ProductConfiguration,
      _item.ProductHierarchyNode,
      _item.ManufactureDate,
      _item.DeliveryDocumentItemText,
      _item.HigherLevelItem,
      _item.HigherLvlItmOfBatSpltItm,
      @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
      _item.ActualDeliveryQuantity,
      _item.QuantityIsFixed,
      @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
      _item.OriginalDeliveryQuantity,
      _item.DeliveryQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      _item.ActualDeliveredQtyInBaseUnit,
      _item.BaseUnit,
      _item.DeliveryToBaseQuantityDnmntr,
      _item.DeliveryToBaseQuantityNmrtr,
      _item.ProductAvailabilityDate,
      _item.ProductAvailabilityTime,
      _item.DeliveryGroup,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      _item.ItemGrossWeight,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      _item.ItemNetWeight,
      _item.ItemWeightUnit,
      @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
      _item.ItemVolume,
      _item.ItemVolumeUnit,
      _item.InspectionLot,
      _item.InspectionPartialLot,
      _item.PartialDeliveryIsAllowed,
      _item.UnlimitedOverdeliveryIsAllowed,
      _item.OverdelivTolrtdLmtRatioInPct,
      _item.UnderdelivTolrtdLmtRatioInPct,
      _item.WarehouseStorageBin,
      _item.BOMExplosion,
      _item.CustEngineeringChgStatus,
      _item.WarehouseStockCategory,
      _item.IssgOrRcvgStockCategory,
      _item.IssgOrRcvgMaterial,
      _item.IssuingOrReceivingPlant,
      _item.IssuingOrReceivingStorageLoc,
      _item.IssgOrRcvgBatch,
      _item.IssgOrRcvgValuationType,
      _item.IssgOrRcvgSpclStockInd,
      _item.IssgOrRcvgResourceID,
      _item.PrimaryPostingSwitch,
      _item.StockType,
      _item.IsNotGoodsMovementsRelevant,
      _item.GLAccount,
      _item.GoodsMovementReasonCode,
      _item.SubsequentMovementType,
      _item.IsCompletelyDelivered,
      _item.AlternateProductNumber,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      _item.CumulativeBatchQtyInBaseUnit,
      _item.PickingControl,
      _item.LoadingGroup,
      _item.GoodsMovementType,
      _item.ReceivingPoint,
      _item.FixedShipgProcgDurationInDays,
      _item.VarblShipgProcgDurationInDays,
      _item.ProofOfDeliveryRelevanceCode,
      _item.ItemIsBillingRelevant,
      _item.ItemBillingBlockReason,
      _item.PaymentGuaranteeForm,
      _item.IntercompanyBillingStatus,
      _item.BusinessArea,
      _item.ControllingArea,
//      _item.ProfitabilitySegment,
      _item.ProfitabilitySegment_2,
      _item.ProfitCenter,
      _item.InventoryValuationType,
      _item.IsSeparateValuation,
      _item.ConsumptionPosting,
      _item.OrderItem,
      _item.CostCenter,
      _item.DeliveryDocumentItemBySupplier,
      _item.ReferenceSDDocument,
      _item.ReferenceSDDocumentItem,
      _item.ReferenceSDDocumentCategory,
      _item.PurchaseOrder,
      _item.PurchaseOrderItem,
      _item.ReferenceDocumentLogicalSystem,
      _item.AdditionalCustomerGroup1,
      _item.AdditionalCustomerGroup2,
      _item.AdditionalCustomerGroup3,
      _item.AdditionalCustomerGroup4,
      _item.AdditionalCustomerGroup5,
      _item.RetailPromotion,
      _item.StatisticsDate,
      _item.IntDeliveryScheduleNumber,
      _item.SchedulingAgreementReleaseType,
      _item.SDProcessStatus,
      _item.PickingConfirmationStatus,
      _item.PickingStatus,
      _item.WarehouseActivityStatus,
      _item.PackingStatus,
      _item.GoodsMovementStatus,
      _item.DeliveryRelatedBillingStatus,
      _item.ProofOfDeliveryStatus,
      _item.ItemGeneralIncompletionStatus,
      _item.ItemDeliveryIncompletionStatus,
      _item.ItemPickingIncompletionStatus,
      _item.ItemGdsMvtIncompletionSts,
      _item.ItemPackingIncompletionStatus,
      _item.ItemBillingIncompletionStatus,
      _item.EU_DeliveryItemARCStatus,
      _item.RequirementSegment,
      _item.StockSegment,
      _item.ProductSeasonYear,
      _item.ProductSeason,
      _item.ProductCollection,
      _item.ProductTheme,
      _item.ProductCharacteristic1,
      _item.ProductCharacteristic2,
      _item.ProductCharacteristic3,
      _item.ItemHasValueAddedService,
      _item.ValAddedSrvcParentItmNumber,
      _item.ValAddedSrvcTransactionNumber,
      _item.ValAddedSrvcItemGroup,
      _item.ValAddedSrvcItemNumber,
      _item.OriginSDDocument,
      _item.SDDocumentItem,
      _item.SalesSDDocumentCategory,
      _item.MaterialTypePrimary,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.CostInDocumentCurrency,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal1Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal2Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal3Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal4Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal5Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _item.Subtotal6Amount,

      _item.OrderDocument,
      _item.PlanningMaterial,
      _item.PlanningPlant,
      _item.ProductGroupBaseUnit,
      _item.ConversionFactor,
      _item.IsReturnsItem,
      _item.ReturnsDeliveryItemCode,
      _item.ConditionUnit,
      @Semantics.amount.currencyCode:'TransactionCurrency'
      _item.NetPriceAmount,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      _item.QtyInPurchaseOrderPriceUnit,
      _item.CreditRelatedPrice,
      @Semantics.amount.currencyCode:'TransactionCurrency'
      _item.CreditRelatedPriceAmount,
      _item.DeliveryToBaseUnitCnvrsnFctr,
      _item.FunctionalArea,
      _item.RFMReservation,
      _item.RFMReservationItem,
      _item.Reservation,
      _item.ReservationItem,
      _item.ReservationRecordType,
      _item.ChmlCmplncStatus,
      _item.DangerousGoodsStatus,
      _item.SafetyDataSheetStatus,
      _item.TrdCmplncEmbargoSts,
      _item.TrdCmplncSnctndListChkSts,
      _item.TrdCmplncLegalControlSts,
      _item.HigherLevelItemUsage,
      _item.FldLogsStatus,
      _item.BatchSearchStrategy,
      _item.ValueChainInstanceChar32UUID,
      _item.ValueChainCategory,
      _item.IntcoRefSDDocumentCategory,
      _item.IntcoRefSDDocument,
      _item.IntcoRefSDDocumentItem,
      _item.ServiceDocumentType,
      _item.ServiceDocument,
      _item.ServiceDocumentItem,
      _item.WBSElementInternalID,
      _item.YY1_SchemeGroupCode_dl_DLI,
      _item.YY1_scheme_code_del_DLI

}
