@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Purchase Order'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_PurchaseOrder
  as select from    I_PurchaseOrderAPI01     as _header
    left outer join I_PurchaseOrderItemAPI01 as _Item on _header.PurchaseOrder = _Item.PurchaseOrder
{
  key _Item.PurchaseOrder,
  key _Item.PurchaseOrderItem,
      _header.PurchaseOrderType,
      _header.PurchaseOrderSubtype,
      _header.PurchasingDocumentOrigin,
      _header.CreatedByUser,
      _header.CreationDate,
      _header.PurchaseOrderDate,
      _header.Language,
      _header.CorrespncExternalReference,
      _header.CorrespncInternalReference,
      _header.PurchasingDocumentDeletionCode,
      _header.ReleaseIsNotCompleted,
      _header.PurchasingCompletenessStatus,
      _header.PurchasingProcessingStatus,
      _header.PurgReleaseSequenceStatus,
      _header.ReleaseCode,
      _header.CompanyCode,
      _header.PurchasingOrganization,
      _header.PurchasingGroup,
      _header.Supplier,
      _header.ManualSupplierAddressID,
      _header.SupplierRespSalesPersonName,
      _header.SupplierPhoneNumber,
      _header.SupplyingSupplier,
      _header.SupplyingPlant,
      _header.InvoicingParty,
      _header.Customer,
      _header.SupplierQuotationExternalID,
      _header.PaymentTerms,
      _header.CashDiscount1Days,
      _header.CashDiscount2Days,
      _header.NetPaymentDays,
      _header.CashDiscount1Percent,
      _header.CashDiscount2Percent,
      _header.DownPaymentType,
      _header.DownPaymentPercentageOfTotAmt,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.DownPaymentAmount,
      _header.DownPaymentDueDate,
      _header.IncotermsClassification,
      _header.IncotermsTransferLocation,
      _header.IncotermsVersion,
      _header.IncotermsLocation1,
      _header.IncotermsLocation2,
      _header.IsIntrastatReportingRelevant,
      _header.IsIntrastatReportingExcluded,
      _header.PricingDocument,
      _header.PricingProcedure,
      _header.DocumentCurrency,
      _header.ValidityStartDate,
      _header.ValidityEndDate,
      _header.ExchangeRate,
      _header.ExchangeRateIsFixed,
      _header.LastChangeDateTime,
      _header.TaxReturnCountry,
      _header.VATRegistration,
      _header.VATRegistrationCountry,
      _header.PurgReasonForDocCancellation,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.PurgReleaseTimeTotalAmount,
      _header.PurgAggrgdProdCmplncSuplrSts,
      _header.PurgAggrgdProdMarketabilitySts,
      _header.PurgAggrgdSftyDataSheetStatus,
      _header.PurgProdCmplncTotDngrsGoodsSts,
      //      _header.YY1_VendorAddress_PDH,
      //      _header.YY1_CustomerRefNo_PDH,
      //      _header.YY1_pin_code_PDH,
      //      _header.YY1_SupplierName_PDH,
      //      _header.YY1_GSTIN_PDH,
      //      _header.YY1_State_code_name_PDH,

      _Item.PurchaseOrderItemUniqueID,
      _Item.PurchaseOrderCategory,


      _Item.PurchasingDocumentItemOrigin,
      _Item.MaterialGroup,
      _Item.Material,
      _Item.MaterialType,
      _Item.SupplierMaterialNumber,
      _Item.SupplierSubrange,
      _Item.ManufacturerPartNmbr,
      _Item.Manufacturer,
      _Item.ManufacturerMaterial,
      _Item.PurchaseOrderItemText,
      _Item.ProductType,

      _Item.Plant,
      _Item.ManualDeliveryAddressID,
      _Item.ReferenceDeliveryAddressID,

      _Item.Subcontractor,
      _Item.SupplierIsSubcontractor,
      _Item.CrossPlantConfigurableProduct,
      _Item.ArticleCategory,
      _Item.PlndOrderReplnmtElmntType,
      _Item.ProductPurchasePointsQtyUnit,
      @Semantics.quantity.unitOfMeasure: 'ProductPurchasePointsQtyUnit'
      _Item.ProductPurchasePointsQty,
      _Item.StorageLocation,
      _Item.PurchaseOrderQuantityUnit,
      _Item.OrderItemQtyToBaseQtyNmrtr,
      _Item.OrderItemQtyToBaseQtyDnmntr,
      _Item.NetPriceQuantity,
      _Item.IsCompletelyDelivered,
      _Item.IsFinallyInvoiced,
      _Item.GoodsReceiptIsExpected,
      _Item.InvoiceIsExpected,
      _Item.InvoiceIsGoodsReceiptBased,
      _Item.PurchaseContractItem,
      _Item.PurchaseContract,
      _Item.PurchaseRequisition,
      _Item.RequirementTracking,
      _Item.PurchaseRequisitionItem,
      _Item.EvaldRcptSettlmtIsAllowed,
      _Item.UnlimitedOverdeliveryIsAllowed,
      _Item.OverdelivTolrtdLmtRatioInPct,
      _Item.UnderdelivTolrtdLmtRatioInPct,
      _Item.RequisitionerName,
      _Item.PlannedDeliveryDurationInDays,
      _Item.GoodsReceiptDurationInDays,
      _Item.PartialDeliveryIsAllowed,
      _Item.ConsumptionPosting,
      _Item.ServicePerformer,
      _Item.BaseUnit,
      _Item.PurchaseOrderItemCategory,
      _Item.ProfitCenter,
      _Item.OrderPriceUnit,
      _Item.ItemVolumeUnit,
      _Item.ItemWeightUnit,
      _Item.MultipleAcctAssgmtDistribution,
      _Item.PartialInvoiceDistribution,
      _Item.PricingDateControl,
      _Item.IsStatisticalItem,
      _Item.PurchasingParentItem,
      _Item.GoodsReceiptLatestCreationDate,
      _Item.IsReturnsItem,
      _Item.PurchasingOrderReason,



      _Item.PriorSupplier,
      _Item.InternationalArticleNumber,
      _Item.IntrastatServiceCode,
      _Item.CommodityCode,
      _Item.MaterialFreightGroup,
      _Item.DiscountInKindEligibility,
      _Item.PurgItemIsBlockedForDelivery,
      _Item.SupplierConfirmationControlKey,
      _Item.PriceIsToBePrinted,
      _Item.AccountAssignmentCategory,
      _Item.PurchasingInfoRecord,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.NetAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.GrossAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.EffectiveAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal1Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal2Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal3Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal4Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal5Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.Subtotal6Amount,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      _Item.OrderQuantity,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.NetPriceAmount,
      @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
      _Item.ItemVolume,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      _Item.ItemGrossWeight,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      _Item.ItemNetWeight,
      _Item.OrderPriceUnitToOrderUnitNmrtr,
      _Item.OrdPriceUnitToOrderUnitDnmntr,
      _Item.GoodsReceiptIsNonValuated,
      _Item.IsToBeAcceptedAtOrigin,
      _Item.TaxCode,
      _Item.TaxJurisdiction,
      _Item.TaxCountry,
      _Item.ShippingInstruction,
      _Item.ShippingType,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.NonDeductibleInputTaxAmount,
      _Item.StockType,
      _Item.ValuationType,
      _Item.ValuationCategory,
      _Item.ItemIsRejectedBySupplier,
      _Item.PurgDocPriceDate,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      _Item.PurgDocReleaseOrderQuantity,
      _Item.EarmarkedFunds,
      _Item.EarmarkedFundsDocument,
      _Item.EarmarkedFundsItem,
      _Item.EarmarkedFundsDocumentItem,
      _Item.PartnerReportedBusinessArea,
      _Item.InventorySpecialStockType,
      _Item.DeliveryDocumentType,
      _Item.IssuingStorageLocation,
      _Item.AllocationTable,
      _Item.AllocationTableItem,
      _Item.RetailPromotion,

      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.ExpectedOverallLimitAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _Item.OverallLimitAmount,
      _Item.PurContractForOverallLimit,
      _Item.PurContractItemForOverallLimit,
      _Item.RequirementSegment,
      _Item.PurgProdCmplncDngrsGoodsStatus,
      _Item.PurgProdCmplncSupplierStatus,
      _Item.PurgProductMarketabilityStatus,
      _Item.PurgSafetyDataSheetStatus,
      _Item.SubcontrgCompIsRealTmeCnsmd,
      _Item.BR_MaterialOrigin,
      _Item.BR_MaterialUsage,
      _Item.BR_CFOPCategory,
      _Item.BR_NCM,
      _Item.BR_IsProducedInHouse,
      //      _Item.YY1_Company_address_PDI,
      //      _Item.YY1_DISC_PDI,
      //      _Item.YY1_Rate_PDI,
      //      _Item.YY1_dis_val_PDI,
      //      _Item.YY1_TOTAL_DIS_VALUE_PDI,
      //      _Item.YY1_Material_desc_PDI,
      //      _Item.YY1_RATE_TEST_PDI,
      //      _Item.YY1_PLANT_FSSAI_PDI,
      //      _Item.YY1_GSTIN_PLANT_PDI,
      //      _Item.YY1_plant_city_PDI,
      //      _Item.YY1_TOTAL_GST_PDI,
      //      _Item.YY1_gst_rate_PDI,
      //      _Item.YY1_Company_name_PDI,
      //      @Semantics.amount.currencyCode: 'YY1_DISC_VALUE_PDIC'
      //      _Item.YY1_DISC_VALUE_PDI,
      //      _Item.YY1_DISC_VALUE_PDIC,
      //      _Item.YY1_Discount_PDI,
      _Item._PurchaseOrder,
      _Item._PurOrdAcctAssignment
      //      _Item._PurOrdScheduleLine,
      //      _Item._YY1_DISC_VALUE_PDI

}
