@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Supplier Invoice'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_SupplierInvoiceAPI01
  as select from    I_SupplierInvoiceAPI01        as _header
    left outer join I_SuplrInvcItemPurOrdRefAPI01 as _item on  _header.SupplierInvoice = _item.SupplierInvoice
                                                           and _header.FiscalYear      = _item.FiscalYear
{
  key _item.SupplierInvoice,
  key _item.FiscalYear,
  key _item.SupplierInvoiceItem,
      _header.SupplierInvoiceWthnFiscalYear,
      _header.CompanyCode,
      _header.DocumentDate,
      _header.PostingDate,
      _header.SupplierInvoiceIDByInvcgParty,
      _header.InvoicingParty,
      _header.IsInvoice,
      _header.DocumentCurrency,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.InvoiceGrossAmount,
//      _header.ExchangeRate,
      _header.AccountingDocumentType,
      _header.SupplierInvoiceStatus,
      _header.SupplierInvoiceOrigin,
      _header.CreatedByUser,
      _header.LastChangedByUser,
      _header.InvoiceReference,
      _header.InvoiceReferenceFiscalYear,
      _header.AssignmentReference,
      _header.TaxIsCalculatedAutomatically,
      _header.BusinessPlace,
      _header.CreationDate,
      _header.CreationTime,
      _header.SuplrInvcLstChgDteTmeTxt,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.UnplannedDeliveryCost,
      _header.UnplannedDeliveryCostTaxCode,
      _header.UnplndDelivCostTaxJurisdiction,
      _header.DocumentHeaderText,
      _header.SupplierPostingLineItemText,
      _header.PaymentTerms,
      _header.DueCalculationBaseDate,
      _header.CashDiscount1Percent,
      _header.CashDiscount1Days,
      _header.CashDiscount2Percent,
      _header.CashDiscount2Days,
      _header.NetPaymentDays,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.ManualCashDiscount,
      _header.FixedCashDiscount,
      _header.StateCentralBankPaymentReason,
      _header.SupplyingCountry,
      _header.BPBankAccountInternalID,
      _header.PaymentMethod,
      _header.PaymentReference,
      _header.PaytSlipWthRefSubscriber,
      _header.PaytSlipWthRefCheckDigit,
      _header.PaytSlipWthRefReference,
      _header.PaymentReason,
      _header.ReverseDocument,
      _header.ReverseDocumentFiscalYear,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.SuplrInvcManuallyReducedAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _header.SuplrInvcAutomReducedAmount,
      _header.TaxDeterminationDate,
      _header.TaxReportingDate,
      _header.TaxFulfillmentDate,
      _header.TaxCountry,
      _header.UnplndDeliveryCostTaxCountry,
      _header.DeliveryOfGoodsReportingCntry,
      _header.SupplierVATRegistration,
      _header.IsEUTriangularDeal,
      _header.SuplrInvcDebitCrdtCodeDelivery,
      _header.SuplrInvcDebitCrdtCodeReturns,
      _header.ElectronicInvoiceUUID,
      _header.JrnlEntryCntrySpecificRef1,
      _header.JrnlEntryCntrySpecificDate1,
      _header.JrnlEntryCntrySpecificRef2,
      _header.JrnlEntryCntrySpecificDate2,
      _header.JrnlEntryCntrySpecificRef3,
      _header.JrnlEntryCntrySpecificDate3,
      _header.JrnlEntryCntrySpecificRef4,
      _header.JrnlEntryCntrySpecificDate4,
      _header.JrnlEntryCntrySpecificRef5,
      _header.JrnlEntryCntrySpecificDate5,
      _header.JrnlEntryCntrySpecificBP1,
      _header.JrnlEntryCntrySpecificBP2,
      _item.PurchaseOrder,
      _item.PurchaseOrderItem,
      _item.Plant,
      _item.SupplierInvoiceItemText,
      _item.PurchaseOrderItemMaterial,
      _item.PurchaseOrderQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      _item.QuantityInPurchaseOrderUnit,
      _item.PurchaseOrderPriceUnit,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderPriceUnit'
      _item.QtyInPurchaseOrderPriceUnit,
      _item.StockUnit,
      _item.SuplrInvcDeliveryCostCndnType,
      _item.SuplrInvcDeliveryCostCndnStep,
      _item.SuplrInvcDeliveryCostCndnCount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _item.SupplierInvoiceItemAmount,
      _item.IsSubsequentDebitCredit,
      _item.TaxCode,
      _item.TaxJurisdiction,
      _item.ReferenceDocument,
      _item.ReferenceDocumentFiscalYear,
      _item.ReferenceDocumentItem,
      _item.DebitCreditCode,
      _item.FreightSupplier,
      _item.IsNotCashDiscountLiable,
      _item.SuplrInvcItemHasPriceVariance,
      _item.SuplrInvcItemHasQtyVariance,
      _item.SuplrInvcItemHasDateVariance,
      _item.SuplrInvcItemHasOrdPrcQtyVarc,
      _item.SuplrInvcItemHasOtherVariance,
      _item.SuplrInvcItemHasAmountOutsdTol,
      _item.SuplrInvcItmHasQualityVariance,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      _item.SuplrInvcItmUnplndDelivCost,
      _item.IsFinallyInvoiced

}
