{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_CALENDARDATE",
"I_FISCALCALENDARDATE",
"I_REGION",
"I_REGIONTEXT",
"I_SALESDISTRICT",
"I_SALESDISTRICTTEXT",
"I_SDDOCUMENTCATEGORY",
"I_SDDOCUMENTCATEGORYTEXT",
"ZDIM_BILLINGDOCUMENTTYPE",
"ZDIM_BRAND",
"ZDIM_COMPANY",
"ZDIM_COUNTRY",
"ZDIM_CUSTOMER",
"ZDIM_CUSTOMERWITHSALESAREA",
"ZDIM_DISTRIBUTIONCHANNEL",
"ZDIM_DIVISION",
"ZDIM_PLANT",
"ZDIM_PRODUCT",
"ZDIM_PRODUCTTYPE",
"ZR_BILLINGDOCUMENTITEM"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}