@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'purchaseline',
    typeNamePlural: 'purchaselines',
    title: {
      type: #STANDARD,
      label: 'purchaseline',
      value: 'Supplierinvoiceitem'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Supplierinvoiceitem',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_purchaselineTP with
{
  @UI.facet: [ {
    id: 'idpurchaseline',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'purchaseline',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Company Code'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Company Code'
  } ]
  @UI.selectionField: [{ element: 'Companycode' }]
  @UI.selectionField : [{ position: 1 }]
  @EndUserText.label: 'Company Code'

  Companycode;

  @UI.lineItem: [ {
    position: 20 ,
    label: 'Inv. Fiscal Yr '
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Inv. Fiscal Yr'
  } ]
  Fiscalyearvalue;


  @UI.lineItem: [ {
    position: 30 ,
    label: 'Transaction Type'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Transaction Type'
  } ]
  Transactiontype;

  @UI.lineItem: [ {
    position: 40 ,
    label: 'Isreversed'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Isreversed'
  } ]
  Isreversed;


  @UI.lineItem: [ {
    position: 50 ,
    label: 'Ref. Inv. No.'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Ref. Inv. No.'
  } ]
  Referencedocumentno;

  @UI.lineItem: [ {
    position: 60 ,
    label: 'Inv. Posting date'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Inv. Posting date'
  } ]

  @UI.selectionField: [{ element: 'PostingDate' }]
  @UI.selectionField : [{ position: 2 }]
  @EndUserText.label: 'Posting Date'
  Postingdate;


  @UI.lineItem: [ {
    position: 65 ,
    label: 'Supplier Bill No.'
  } ]
  @UI.identification: [ {
    position: 65 ,
    label: 'Supplier Bill No.'
  } ]
  SupplierBillNo;

  @UI.lineItem: [ {
    position: 66 ,
    label: 'Supplier Bill Date'
  } ]
  @UI.identification: [ {
    position: 66 ,
    label: 'Supplier Bill Date'
  } ]
  @EndUserText.label: 'Supplier Bill Date'
  VendorInvoiceDate;


  @UI.lineItem: [ {
    position: 70 ,
    label: 'Supplier Inv. No.'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Supplier Inv. No.'
  } ]
  @UI.selectionField : [{ position: 5 }]
  @EndUserText.label: 'Supplier Invoice'
  Supplierinvoice;

  @UI.lineItem: [ {
    position: 80 ,
    label: 'Suppl Inv. Item'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Suppl Inv. Item'
  } ]
  Supplierinvoiceitem;

  @UI.lineItem: [ {
    position: 89 ,
    label: 'Plant code'
  } ]
  @UI.identification: [ {
    position: 89 ,
    label: 'Plant code'
  } ]
  @UI.selectionField: [{ element: 'PlantCode' }]
  @UI.selectionField : [{ position: 3 }]
  @EndUserText.label: 'Plant Code'
  PlantCode;


  @UI.lineItem: [ {
    position: 90 ,
    label: 'Plant name'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Plant name'
  } ]
  Plantname;

  @UI.lineItem: [ {
    position: 100 ,
    label: 'Plant gst'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Plant gst'
  } ]
  Plantgst;

  @UI.lineItem: [ {
    position: 110 ,
    label: 'PO Date'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'PO Date'
  } ]
  Purchaseorderdate;

  @UI.lineItem: [ {
    position: 120 ,
    label: 'PO Type'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'PO Type'
  } ]
  Purchaseordertype;

  @UI.lineItem: [ {
    position: 130 ,
    label: 'Pur. Org.'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'Pur. Org.'
  } ]
  Purchasingorganization;

  @UI.lineItem: [ {
    position: 140 ,
    label: 'Pur. Grp'
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: 'Pur. Grp'
  } ]
  Purchasinggroup;

  @UI.lineItem: [ {
    position: 144 ,
    label: 'Supplier Code'
  } ]
  @UI.identification: [ {
    position: 144 ,
    label: 'Supplier Code'
  } ]
  SupplierCode;

  @UI.lineItem: [ {
    position: 145 ,
    label: 'Supplier Name'
  } ]
  @UI.identification: [ {
    position: 145 ,
    label: 'Supplier Name'
  } ]
  SupplierCodeName;

  @UI.lineItem: [ {
    position: 150 ,
    label: 'Supplier GST'
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: 'Supplier GST'
  } ]
  Supp_gst;

  @UI.lineItem: [ {
    position: 160 ,
    label: 'Purchase order'
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: 'Purchase order'
  } ]
  Purchaseorder;

  @UI.lineItem: [ {
    position: 170 ,
    label: 'PO Item'
  } ]
  @UI.identification: [ {
    position: 170 ,
    label: 'PO Item'
  } ]
  Purchaseorderitem;

  @UI.lineItem: [ {
    position: 180 ,
    label: 'PO UOM'
  } ]
  @UI.identification: [ {
    position: 180 ,
    label: 'PO UOM'
  } ]
  Baseunit;

  @UI.lineItem: [ {
    position: 190 ,
    label: 'GRN Date'
  } ]
  @UI.identification: [ {
    position: 190 ,
    label: 'GRN Date'
  } ]
  Mrnpostingdate;

  @UI.lineItem: [ {
    position: 200 ,
    label: 'GRN No.'
  } ]
  @UI.identification: [ {
    position: 200 ,
    label: 'GRN No.'
  } ]
  Grnno;

  @UI.lineItem: [ {
    position: 210 ,
    label: 'Product'
  } ]
  @UI.identification: [ {
    position: 210 ,
    label: 'Product'
  } ]
  Product;

  @UI.lineItem: [ {
    position: 220 ,
    label: 'Product name'
  } ]
  @UI.identification: [ {
    position: 220 ,
    label: 'Product name'
  } ]
  Productname;

  @UI.lineItem: [ {
    position: 230 ,
    label: 'GRN Qty'
  } ]
  @UI.identification: [ {
    position: 230 ,
    label: 'GRN Qty'
  } ]
  Mrnquantityinbaseunit;

  @UI.lineItem: [ {
    position: 240 ,
    label: 'Profit center'
  } ]
  @UI.identification: [ {
    position: 240 ,
    label: 'Profit center'
  } ]
  Profitcenter;

  @UI.lineItem: [ {
    position: 250 ,
    label: 'Hsn code'
  } ]
  @UI.identification: [ {
    position: 250 ,
    label: 'Hsn code'
  } ]
  Hsncode;

  @UI.lineItem: [ {
    position: 260 ,
    label: 'Tax code name'
  } ]
  @UI.identification: [ {
    position: 260 ,
    label: 'Tax code name'
  } ]
  Taxcodename;

  @UI.lineItem: [ {
    position: 270 ,
    label: 'Original reference document'
  } ]
  @UI.identification: [ {
    position: 270 ,
    label: 'Original reference document'
  } ]
  Originalreferencedocument;

  @UI.lineItem: [ {
    position: 280 ,
    label: 'Igst'
  } ]
  @UI.identification: [ {
    position: 280 ,
    label: 'Igst'
  } ]
  Igst;

  @UI.lineItem: [ {
    position: 290 ,
    label: 'Sgst'
  } ]
  @UI.identification: [ {
    position: 290 ,
    label: 'Sgst'
  } ]
  Sgst;

  @UI.lineItem: [ {
    position: 300 ,
    label: 'Cgst'
  } ]
  @UI.identification: [ {
    position: 300 ,
    label: 'Cgst'
  } ]
  Cgst;

  @UI.lineItem: [ {
  position: 280 ,
  label: 'ND Igst'
  } ]
  @UI.identification: [ {
    position: 280 ,
    label: 'ND Igst'
  } ]
  NDIGST;

  @UI.lineItem: [ {
    position: 290 ,
    label: 'ND Sgst'
  } ]
  @UI.identification: [ {
    position: 290 ,
    label: 'ND Sgst'
  } ]
  NDSGST;

  @UI.lineItem: [ {
    position: 300 ,
    label: 'ND Cgst'
  } ]
  @UI.identification: [ {
    position: 300 ,
    label: 'ND Cgst'
  } ]
  ndcgst;

  @UI.lineItem: [ {
    position: 310 ,
    label: 'Rate igst'
  } ]
  @UI.identification: [ {
    position: 310 ,
    label: 'Rate igst'
  } ]
  Rateigst;

  @UI.lineItem: [ {
    position: 320 ,
    label: 'Rate cgst'
  } ]
  @UI.identification: [ {
    position: 320 ,
    label: 'Rate cgst'
  } ]
  Ratecgst;

  @UI.lineItem: [ {
    position: 330 ,
    label: 'Rate sgst'
  } ]
  @UI.identification: [ {
    position: 330 ,
    label: 'Rate sgst'
  } ]
  Ratesgst;

  @UI.lineItem: [ {
     position: 340 ,
     label: 'RCM Igst'
   } ]
  @UI.identification: [ {
    position: 340 ,
    label: 'RCM Igst'
  } ]
  RCMIgst;

  @UI.lineItem: [ {
    position: 350 ,
    label: 'RCM Sgst'
  } ]
  @UI.identification: [ {
    position: 350 ,
    label: 'RCM Sgst'
  } ]
  RCMSgst;

  @UI.lineItem: [ {
    position: 360 ,
    label: 'RCM Cgst'
  } ]
  @UI.identification: [ {
    position: 360 ,
    label: 'RCM Cgst'
  } ]
  RCMCgst;

  @UI.lineItem: [ {
    position: 370 ,
    label: 'PO Rate'
  } ]
  @UI.identification: [ {
    position: 370 ,
    label: 'PO Rate'
  } ]
  Basicrate;

  @UI.lineItem: [ {
    position: 380 ,
    label: 'Net amount'
  } ]
  @UI.identification: [ {
    position: 380 ,
    label: 'Net amount'
  } ]
  @EndUserText.label: 'Net Amount'
  Netamount;

  @UI.lineItem: [ {
    position: 385 ,
    label: 'Taxable Amount'
  } ]
  @UI.identification: [ {
    position: 385 ,
    label: 'Taxable Amount'
  } ]
  @EndUserText.label: 'Taxable Amount'
  Taxableamount;

  @UI.lineItem: [ {
    position: 390 ,
    label: 'Tax amount'
  } ]
  @UI.identification: [ {
    position: 390 ,
    label: 'Tax amount'
  } ]
  Taxamount;

  @UI.lineItem: [ {
    position: 400 ,
    label: 'Round off'
  } ]
  @UI.identification: [ {
    position: 400 ,
    label: 'Round off'
  } ]
  Roundoff;

  @UI.lineItem: [ {
    position: 410 ,
    label: 'Insurance'
  } ]
  @UI.identification: [ {
    position: 410 ,
    label: 'Insurance'
  } ]
  Insurance1;

  @UI.lineItem: [ {
    position: 420 ,
    label: 'Ocean Freight'
  } ]
  @UI.identification: [ {
    position: 420 ,
    label: 'Ocean Freight'
  } ]
  OceanFreightCharges;

  @UI.lineItem: [ {
    position: 430 ,
    label: 'FOREIGN LAND FRT VAL'
  } ]
  @UI.identification: [ {
    position: 430 ,
    label: 'FOREIGN LAND FRT VAL'
  } ]
  ForLandCharges;

  @UI.lineItem: [ {
    position: 440 ,
    label: 'Custom Duty'
  } ]
  @UI.identification: [ {
    position: 440 ,
    label: 'Custom Duty'
  } ]
  CustomDutyCharges;

  @UI.lineItem: [ {
    position: 450 ,
    label: 'Social Welfare'
  } ]
  @UI.identification: [ {
    position: 450 ,
    label: 'Social Welfare'
  } ]
  SocialWelfareCharges;

  @UI.lineItem: [ {
   position: 460 ,
   label: 'Commission Charges'
  } ]
  @UI.identification: [ {
    position: 460 ,
    label: 'Commission Charges'
  } ]
  CommissionCharges;

  @UI.lineItem: [ {
    position: 470 ,
    label: 'Inland Haulage Charges'
  } ]
  @UI.identification: [ {
    position: 470 ,
    label: 'Inland Haulage Charges'
  } ]
  InlandCharges;

  @UI.lineItem: [ {
    position: 480 ,
    label: 'CHA Charges'
  } ]
  @UI.identification: [ {
    position: 480 ,
    label: 'CHA Charges'
  } ]
  CarrierHandCharges;

  @UI.lineItem: [ {
    position: 490 ,
    label: 'Demmurance Charges'
  } ]
  @UI.identification: [ {
    position: 490 ,
    label: 'Demmurance Charges'
  } ]
  DemmurageCharges;

  @UI.lineItem: [ {
    position: 500 ,
    label: 'Local Freight'
  } ]
  @UI.identification: [ {
    position: 500 ,
    label: 'Local Freight'
  } ]
  LocalFreightCharges;

  @UI.lineItem: [ {
    position: 510 ,
    label: 'Packing & Forward Charges'
  } ]
  @UI.identification: [ {
    position: 510 ,
    label: 'Packing & Forward Charges'
  } ]
  PackagingCharges;

  @UI.lineItem: [ {
    position: 520 ,
    label: 'Unloading Charges'
  } ]
  @UI.identification: [ {
    position: 520 ,
    label: 'Unloading Charges'
  } ]
  UnloadingCharges;

  @UI.lineItem: [ {
    position: 530 ,
    label: 'Loading Charges'
  } ]
  @UI.identification: [ {
    position: 530 ,
    label: 'Loading Charges'
  } ]
  LoadingCharges;

  @UI.lineItem: [ {
    position: 540 ,
    label: 'Discount'
  } ]
  @UI.identification: [ {
    position: 540 ,
    label: 'Discount'
  } ]
  Discount;

  @UI.lineItem: [ {
      position: 545 ,
      label: 'Other Charges'
    } ]
  @UI.identification: [ {
    position: 545 ,
    label: 'Other Charges'
  } ]
  Othercharges;

  @UI.lineItem: [ {
    position: 550 ,
    label: 'Delivery Cost'
  } ]
  @UI.identification: [ {
    position: 550 ,
    label: 'Delivery Cost'
  } ]
  DeliveryCost;

  @UI.lineItem: [ {
    position: 560 ,
    label: 'Total amount'
  } ]
  @UI.identification: [ {
    position: 560 ,
    label: 'Total amount'
  } ]
  @EndUserText.label: 'Total Amount'
  Totalamount;

  @UI.lineItem: [ {
  position: 565 ,
  label: 'MIRO Item Type'
  } ]
  @UI.identification: [ {
    position: 565 ,
    label: 'MIRO Item Type'
  } ]
  @EndUserText.label: 'MIRO Item Type'
  MiroItemType;

}