managed implementation in class zbp_r_currentstocklog unique;
strict ( 2 );

define behavior for ZR_CURRENTSTOCKLOG alias ZRCURRENTSTOCKLOG
persistent table ZCURRENTSTOCKLOG
etag master LocalLastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Plant,
   InsertedDate,
   InsertedTime,
   Batch,
   StorageLocation,
   Product;


  create;
  update;
  delete;


  mapping for ZCURRENTSTOCKLOG
  {
    Plant = plant;
    Product = product;
    Batch = batch;
    StorageLocation = storage_location;
    PlantName = plant_name;
    ProductType = product_type;
    ProductName = product_name;
    MaterialBaseUnit = material_base_unit;
    MatlWrhsStkQtyInMatlBaseUnit = matlwrhsstkqtyinmatlbaseunit;
    InsertedDate = inserted_date;
    InsertedTime = inserted_time;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}