managed implementation in class zbp_r_matdistlinebrd unique;
strict ( 2 );

define behavior for ZR_matdistlinebrd alias matdistlinebrd
persistent table zmatdistlinebrd
lock master
authorization master ( instance )
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly:update ) Bukrs, Plantcode, Declarecdate, Shiftnumber, Distlineno, Productcode;

  mapping for zmatdistlinebrd
  {
    Bukrs                  = BUKRS;
      Plantcode              = PLANTCODE;
      Declarecdate           = DECLARECDATE;
      Shiftnumber            = SHIFTNUMBER;
      Distlineno             = DISTLINENO;
      Declaredate            = DECLAREDATE;
      Orderconfirmationgroup = ORDERCONFIRMATIONGROUP;
      Confirmationcount      = CONFIRMATIONCOUNT;
      Varianceconfirmationcount = VARIANCECONFIRMATIONCOUNT;
      Shiftgroup             = SHIFTGROUP;
      Productionorder        = PRODUCTIONORDER;
      Productionorderline    = PRODUCTIONORDERLINE;
      Storagelocation        = STORAGELOCATION;
      Productcode            = PRODUCTCODE;
      Batchno                = BATCHNO;
      Productdesc            = PRODUCTDESC;
      Consumedqty            = CONSUMEDQTY;
      Varianceqty            = VARIANCEQTY;
      Varianceposted         = VARIANCEPOSTED;
      Variancepostlinedate   = variancepostlinedate;
      Entryuom               = ENTRYUOM;   // ✅ corrected mapping (was productcode)
  }
}

//{
//  create ( authorization : global );
//  update;
//  delete;
//  field ( readonly ) Bukrs, Plantcode, Declarecdate, Shiftnumber, Distlineno, Productcode;
//}