@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Plant'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Plant'
annotate entity ZR_REPMATBREAD
    with 
{
     @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [{
    position: 10 , 
      label: 'All Delete',
      type: #FOR_ACTION,
      dataAction: 'falsedelete',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  },
   {  type: #FOR_ACTION, dataAction: 'recalculate', label: 'Re-Calculate'  },
    { position: 40 ,label: 'Plant' }]
      @UI.selectionField: [{ position: 10 }]
      @EndUserText.label: 'Plant'
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_PlantStdVH', element: 'Plant' } }]
  Plant          ;


      @UI.selectionField: [{ position: 20 }]
      @EndUserText.label: 'Material'
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' } }]
      @UI.lineItem    : [{ position: 10 ,label: 'Material' }]
  Material        ;

      @UI.selectionField: [{ position: 30 }]
      @EndUserText.label: 'From Date'
      @UI.lineItem    : [{ position: 50, label: 'From Date' }]
  Rangedate       ;

      @UI.selectionField: [{ position: 40 }]
      @EndUserText.label: 'To Date'
      @UI.lineItem    : [{ position: 55, label: 'To Date' }]
  Todate          ;

      @UI.selectionField: [{ position: 45 }]
      @EndUserText.label: 'Shift'
      @UI.lineItem    : [{ position: 56, label: 'Shift' }]
  Shift          ;

      @UI.lineItem    : [{ position: 80,  label: 'Material Description' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Material Description'
      Matdesc     ;


      @UI.lineItem    : [{ position: 90,  label: 'Quantity' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Quantity'
      Quantity;


      @UI.lineItem    : [{ position: 100,  label: 'UOM' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Unit of Measure'
      Um;

      @UI.lineItem    : [{ position: 110,  label: 'Actual Quantity' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'actual_qty'
      ActualQty;

      @UI.lineItem    : [{ position: 120,  label: 'Difference' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Difference'
      Difference;
      
      @UI.lineItem    : [{ position: 125,  label: 'Variance Posted' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Variance Posted'
      VarPosted;

      @UI.lineItem    : [{ position: 130,  label: 'Storage Location' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'storagelocation'
      Storagelocation;

      @UI.hidden: true
      Movementtype;

      @UI.lineItem    : [{ position: 150, label: 'Batch' }]
      @Consumption.filter.hidden: true
      @EndUserText.label: 'Batch'
      Batch;
            
      @UI.hidden: true
      Idfier;
      
      @UI.hidden: true
      Loadcompleted;

  
    
}