managed  implementation in class zbp_r_repmatbread unique;
strict ( 2 );

define behavior for ZR_REPMATBREAD alias ZRREPMATBREAD
persistent table zrepmatbread
lock master
authorization master ( global )
//etag master <field_name>
{
  create ;
  update;
  delete;
  field ( readonly:update ) Plant, Material, Rangedate, Todate, Shift;

 action recalculate;

   mapping for zrepmatbread
  {
    Plant = plant;
    Material = material;
    Rangedate = rangedate;
    Todate = todate;
    Shift = shift;
    Quantity = quantity;
    Um = um;
    ActualQty = actual_qty;
    Difference = difference;
    VarPosted = var_posted;
    Batch = batch;
    Storagelocation = storagelocation;
    Movementtype = movementtype;
    Matdesc = matdesc;
    Idfier = idfier;
    Loadcompleted = loadcomplete;

  }


}