@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Secondary Projkect CDS for INV DATA TAB'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_INVOICEDATATAB1002 as projection on ZR_INVOICEDATATAB1000
{
    key CompCode,
    key Plant,
    key Idfyear,
    key Idtype,
    key Idno,
    key Idaid,
   
    Idid,
    Idcat,
    Idnoseries,
    Iddate,
    Idpartycode,
    Idroutecode,
    Idsalesmancode,
    Iddealercode,
    Idprdcode,
    Idprdasgncode, 
    Idqtybag,
    Idprdqty,
    Idprdqtyf,
    Idprdqtyr,
    Idprdqtyw,
    Idprdrate,
    Idprdnrate,
    Iddiscrate,
    Idprdamt,
    Idprdnamt,
    Idremarks,
    Iduserid,
    Iddfdt,
    Iddudt,
    Iddelttag,
    Idprdacode,
    Idnar,
    Idreprate,
    Idwsb1,
    Idwsb2,
    Idrdc1,
    Idwsb3,
    Idrdc2,
    Idtxbamt,
    Idsono,
    Idsodate,
    Idtdiscrate,
    Idtdiscamt,
    Idorderno,
    Idorderdate,
    Idplantrunhrs,
    Idprdbatch,
    Idreprate1,
    Idddealercode,
    Idcgstrate,
    Idsgstrate,
    Idigstrate,
    Idcgstamount,
    Idsgstamount,
    Idigstamount,
    Idprdhsncode,
    Idtotaldiscamt,
    Idprdqtyss,
    Idssamount,
    Idssrate,
    Imsdtag,
    Idforqty,
    Idfreeqty,
    Idonbillos,
    Idoffbillos,
    Idoffbillcrdo,
    Idtgtqty,
    Idmrp,
    Idver,
    Idprdstock,
    Idprdcodefree,
    Idrepldiscamt,
    Idvehcodesale,
    ErrorLog,
    Remarks,
    Processed,
    ReferenceDoc,
//    CreatedBy,
//    LastChangedBy,
    /* Associations */
    _InvoiceHeader: redirected to parent ZC_INV_MST002
  
}
