@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Secondary Projkect CDS for Unsold Data'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_USDATAMST001 as projection on ZR_USDATAMST
{
 key CompCode,
 key Plant,
 key Imfyear,
 key Imtype,
 key Imno,
 Type,
 Imnoseries,
 Imdate,
 Imjobno,
 Imsalesmancode,
 Impartycode,
 Imroutecode,
 Imremarks,
 Imtotqty,
 Imvogamt,
 Imtxbamt,
 Imnetamt,
 Imnetamtro,
 Imcrates1,
 Imcrates2,
 Imrcds,
 Imdeltag,
 Imusercode,
 Imdfdt,
 Imdudt,
 Imaid,
 Iminno,
 Imindate,
 Imfgpasstag,
 Imagnstgpno,
 Imagnstgpdate,
 Imcgstamount,
 Imsgstamount,
 Imigstamount,
 ErrorLog,
 Remarks,
 Processed,
 ReferenceDoc,
 Orderamount,
 ReferenceDocDel,
 ReferenceDocInvoice,
 Invoiceamount,
 Status,
 CreatedBy,
 LastChangedBy,
 Ztime,
 Datavalidated,
 CustCode,
 Highlight,
// CreatedAt,
 /* Associations */
 _Group   : redirected to parent ZC_INVGROUPED,
 _UnsoldLines : redirected to composition child ZC_USDATADATA1001
}
