@EndUserText.label: 'Projection for Expense Header'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define root view entity ZC_DBOXEXPHDR
  provider contract transactional_query
  as projection on ZR_TBLBOXEXPHDR
{
  key AppliedExpenseId,
      ReimbCode,
      EmployeeNo,
      EmployeeName,
      Designation,
      Department,
      CostCenter,
      ClaimedBy,
      CompanyName,
      GroupCompanyCode,
      ClaimTitle,
      AppliedDate,
      Responder,
      ApprovedOrRejectedOn,
      ResponderComnt,
      PendingWith,
      AdvanceID,
      AdvanceName,
      AdvanceAmount,
      AdvanceAmtDefCurr,
      AdvanceType,
      AdvanceProcessedOn,
      ProjectNameWithCode,
      ProjectName,
      ProjectCode,
      ActedBy,
      AdvancePaymentStatus,
      TripUniqueID,
      TripID,
      TripName,
      TripDescription,
      TripStartDate,
      TripEndDate,
      SettlementAmount,
      SettlementAmtBaseCurr,
      SettlementAmtDefCurr,
      SettlementType,
      SettledBy,
      SettledOn,
      PaidDate,
      PaidBy,
      SapCompanycode,
      SapAccountingdocument,
      SapFiscalyear,
      Status,
      PaymentStatus,
      TransactionID,
      PaymentComments,
      OverallComments,
      ItemTotal,
      ClaimedItemTotal,
      ProcessedItemTotal,
      TotalClaimedAmount,
      TotalProcessedAmount,
      CreatedBy,
      CreatedAt,
      LocalLastChangedBy,
      LocalLastChangedAt,
      LastChangedAt,

      /* Composition to projected child */
      _Details : redirected to composition child ZC_DBoxExpDtls
}
