@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Root View DBox Expense Detail'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZR_TBLBOXEXPDTL
  as select from ztbldboxexpdtl as detail
  association to parent ZR_TBLBOXEXPHDR as _Header on $projection.AppliedExpenseId = _Header.AppliedExpenseId

{

  key detail.applied_expense_id            as AppliedExpenseId,
  key detail.item_seq                      as ItemSeq,
      detail.description                   as Description,
      detail.item_code                     as ItemCode,
      detail.type                          as Type,
      detail.ledger                        as Ledger,
      detail.expense_category              as ExpenseCategory,
      detail.project_code                  as ProjectCode,
      detail.invoice_number                as InvoiceNumber,
      detail.date_of_expense               as DateOfExpense,
      detail.conversion_factor             as ConversionFactor,
      detail.currency                      as Currency,
      detail.claimed_amount                as ClaimedAmount,
      detail.approved_amount               as ApprovedAmount,
      detail.processed_amount              as ProcessedAmount,
      detail.unit_qty                      as UnitQty,
      detail.is_exceeded                   as IsExceeded,
      detail.is_exceeded_text              as IsExceededText,
      detail.travel_id                     as TravelId,
      detail.trip_unique_id                as TripUniqueId,
      detail.trip_id                       as TripId,
      detail.travel_details                as TravelDetails,
      detail.travel_project_code           as TravelProjectCode,
      detail.travel_type_tagged            as TravelTypeTagged,
      detail.claimed_amt_base_curr_txt     as ClaimedAmtBaseCurrTxt,
      detail.claimed_amt_def_curr_txt      as ClaimedAmtDefCurrTxt,
      detail.claimed_amt_conv_factor_txt   as ClaimedAmtConvFactorTxt,
      detail.approved_amt_base_curr_txt    as ApprovedAmtBaseCurrTxt,
      detail.approved_amt_def_curr_txt     as ApprovedAmtDefCurrTxt,
      detail.approved_amt_conv_factor_txt  as ApprovedAmtConvFactorTxt,
      detail.processed_amt_base_curr_txt   as ProcessedAmtBaseCurrTxt,
      detail.processed_amt_def_curr_txt    as ProcessedAmtDefCurrTxt,
      detail.processed_amt_conv_factor_txt as ProcessedAmtConvFactorTxt,
      detail.is_billable                   as IsBillable,
      detail.start_date                    as StartDate,
      detail.end_date                      as EndDate,
      detail.location                      as Location,
      detail.vehicle_type                  as VehicleType,
      detail.from_location                 as FromLocation,
      detail.to_location                   as ToLocation,
      detail.distance_txt                  as DistanceTxt,
      detail.admin_comments                as AdminComments,
      detail.no_of_participants            as NoOfParticipants,
      detail.participant_wise_split_str    as ParticipantWiseSplitStr,
      detail.co_payment_percent            as CoPaymentPercent,
      detail.co_payment_amount             as CoPaymentAmount,
      detail.dependent_name                as DependentName,
      detail.budget_applied                as BudgetApplied,
      detail.tax_group                     as TaxGroup,
      detail.custom_fields_str             as CustomFieldsStr,
      detail.item_cost_centers_str         as ItemCostCentersStr,
      detail.attachments_str               as AttachmentsStr,
      detail.status                        as Status,
      detail.merchant                      as Merchant,
      detail.created_by                    as CreatedBy,
      detail.created_at                    as CreatedAt,
      detail.local_last_changed_by         as LocalLastChangedBy,
      detail.local_last_changed_at         as LocalLastChangedAt,
      detail.last_changed_at               as LastChangedAt,
      _Header
}
